INSERT INTO TBL_DEPARTAMENTOS
(NOMBRE,ID_PAIS,CREATED_AT,UPDATED_AT) VALUES 
('ANTIOQUIA', 1, NULL, NULL),
('ATLANTICO', 1, NULL, NULL),
('BARRANQUILLA D.E', 1, NULL, NULL),
('BOGOTA', 1, NULL, NULL),
('BOLIVAR', 1, NULL, NULL),
('BOYACA', 1, NULL, NULL),
('CALDAS', 1, NULL, NULL),
('CAQUETA', 1, NULL, NULL),
('CAUCA', 1, NULL, NULL),
('CESAR', 1, NULL, NULL),
('CORDOBA', 1, NULL, NULL),
('CUNDINAMARCA', 1, NULL, NULL),
('CHOCO', 1, NULL, NULL),
('HUILA', 1, NULL, NULL),
('LA GUAJIRA', 1, NULL, NULL),
('SANTA MARTA D.E', 1, NULL, NULL),
('META', 1, NULL, NULL),
('NARINO', 1, NULL, NULL),
('NORTE DE SANTANDER', 1, NULL, NULL),
('QUINDIO', 1, NULL, NULL),
('RISARALDA', 1, NULL, NULL),
('SANTANDER', 1, NULL, NULL),
('SUCRE', 1, NULL, NULL),
('TOLIMA', 1, NULL, NULL),
('VALLE', 1, NULL, NULL),
('ARAUCA', 1, NULL, NULL),
('CASANARE', 1, NULL, NULL),
('PUTUMAYO', 1, NULL, NULL),
('SAN ANDRES', 1, NULL, NULL),
('AMAZONAS', 1, NULL, NULL),
('GUANIA', 1, NULL, NULL),
('GUAVIARE', 1, NULL, NULL),
('VAUPES', 1, NULL, NULL),
('VICHADA', 1, NULL, NULL);
